{
    "python.pythonPath": "/usr/bin/python",
    "python.venvPath": "venv",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyPath": "venv\\Scripts\\mypy.exe",
    "python.linting.mypyArgs": [
        "--config-file",
        "setup.cfg"
    ],
    "python.testing.pytestArgs": [
        "cyberbattle"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "autopep8",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "off",
    "debug.allowBreakpointsEverywhere": true,
    "cSpell.enableFiletypes": [
        "!yaml",
        "!python",
        "!json"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off",
    "search.useGlobalIgnoreFiles": true,
    "files.watcherExclude": {
        "typings/**": true,
        "venv/**": true
    },
    "files.exclude": {
        "venv/": true
    },
    "jupyter.jupyterServerType": "local",
    "files.trimFinalNewlines": true,
    "jupyter.kernels.filter": [],
    // Configure paths or glob patterns to exclude from file watching. Paths or basic glob patterns that are relative (for example `build/output` or `*.js`) will be resolved to an absolute path using the currently opened workspace. Complex glob patterns must match on absolute paths (i.e. prefix with `**/` or the full path and suffix with `/**` to match files within a path) to match properly (for example `**/build/output/**` or `/Users/name/workspaces/project/build/output/**`). When you experience the file watcher process consuming a lot of CPU, make sure to exclude large folders that are of less interest (such as build output folders).
    "files.watcherExclude": {
        "**/.vscode-server/**": true,
        "**/.npm/**": true,
        "**/.github/**": true,
        "**/.pytest_cache/**": true,
        "**/.cache/**": true
    },
}